# Assignment 5

In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [2]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
column_names = [
    "age", "workclass", "fnlwgt", "education", "education-num", "marital-status",
    "occupation", "relationship", "race", "sex", "capital-gain", "capital-loss",
    "hours-per-week", "native-country", "income"
]
data = pd.read_csv(url, names=column_names, sep=',\s*', engine='python')

In [3]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
le = LabelEncoder()
data['income'] = le.fit_transform(data['income'])
categorical_columns = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
numerical_columns = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']

In [5]:
data = pd.get_dummies(data, columns=categorical_columns, drop_first=True)

In [6]:
data.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
X = data.drop('income', axis=1)
y = data['income']

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [9]:
X_train

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
5514,33,198183,13,0,0,50,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
19777,36,86459,11,0,1887,50,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
10781,58,203039,5,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32240,21,180190,11,0,0,46,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
9876,27,279872,10,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,47,359461,13,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
5390,31,147215,8,0,0,21,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
860,18,216284,7,0,0,20,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
15795,50,54261,9,0,0,84,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23654,34,127651,13,0,0,60,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
y_train

5514     1
19777    1
10781    0
32240    0
9876     0
        ..
29802    0
5390     0
860      0
15795    0
23654    0
Name: income, Length: 26048, dtype: int32

In [11]:
scaler = StandardScaler()
X_train[numerical_columns] = scaler.fit_transform(X_train[numerical_columns])
X_test[numerical_columns] = scaler.transform(X_test[numerical_columns])

In [12]:
# Define the wide and deep model
input_layer = tf.keras.layers.Input(shape=(X_train.shape[1],))

# Wide Component
wide = tf.keras.layers.Dense(128, activation='relu')(input_layer)

# Deep Component
deep = tf.keras.layers.Dense(64, activation='relu')(input_layer)
deep = tf.keras.layers.Dense(32, activation='relu')(deep)

In [13]:
# Combine Wide and Deep Components
wide_and_deep = tf.keras.layers.concatenate([wide, deep])

In [14]:
# Output Layer
output = tf.keras.layers.Dense(1, activation='sigmoid')(wide_and_deep)

model = tf.keras.models.Model(inputs=input_layer, outputs=output)

In [15]:
# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [16]:
# Train the model
model.fit(X_train, y_train, epochs=10, batch_size=64, validation_data=(X_test, y_test))

Epoch 1/10
407/407 [==============================] - 3s 3ms/step - loss: 0.3433 - accuracy: 0.8373 - val_loss: 0.3089 - val_accuracy: 0.8587
Epoch 2/10
407/407 [==============================] - 1s 3ms/step - loss: 0.3093 - accuracy: 0.8566 - val_loss: 0.3048 - val_accuracy: 0.8649
Epoch 3/10
407/407 [==============================] - 1s 2ms/step - loss: 0.3049 - accuracy: 0.8573 - val_loss: 0.3034 - val_accuracy: 0.8652
Epoch 4/10
407/407 [==============================] - 1s 3ms/step - loss: 0.3011 - accuracy: 0.8583 - val_loss: 0.3032 - val_accuracy: 0.8609
Epoch 5/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2980 - accuracy: 0.8616 - val_loss: 0.3040 - val_accuracy: 0.8634
Epoch 6/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2944 - accuracy: 0.8628 - val_loss: 0.3051 - val_accuracy: 0.8589
Epoch 7/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2913 - accuracy: 0.8654 - val_loss: 0.3066 - val_accuracy: 0.8584
Epoch 8/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2884 - accuracy: 0.8656 - val_loss: 0.3073 - val_accuracy: 0.8589
Epoch 9/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2854 - accuracy: 0.8668 - val_loss: 0.3051 - val_accuracy: 0.8603
Epoch 10/10
407/407 [==============================] - 1s 3ms/step - loss: 0.2823 - accuracy: 0.8702 - val_loss: 0.3047 - val_accuracy: 0.8614

In [18]:
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Loss: {loss:.4f}")
print(f"Test Accuracy: {accuracy*100:.2f}%")

204/204 [==============================] - 0s 2ms/step - loss: 0.3047 - accuracy: 0.8614
Test Loss: 0.3047
Test Accuracy: 86.14%